#home {
    #servicos {
        .tamanho-servicos {
            margin: 0 auto;
            padding: 2% 0;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            width: 100%;
            max-width: 1048px;

            h2,h4{
                color: #3C4758;
            }

            h4 {
                width: 60%;
                text-align: center;
            }

            .move,
            .stop,
            .palotamento {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-auto-rows: auto;
                row-gap: 15px;
                column-gap: 5%;
                margin-top: 20px;

                img {
                    grid-area: img;
                    border-radius: 100%;
                }

                h3 {
                    grid-area: titulo;
                    align-self: end;
                    font-style: italic;
                    font-weight: 800;
                    font-size: 2.625rem;
                    margin: 0;
                }

                p {
                    grid-area: texto;
                    font-size: 1.125rem;
                    color: #3C4758;
                }

                div {
                    grid-area: botao;
                    align-self: start;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 196px;
                    height: 34px;

                    background: #FFFFFF;
                    box-shadow: 0px 15px 30px 1px rgba(0, 0, 0, 0.15);
                    border-radius: 99px;

                    font-style: normal;
                    font-weight: bold;

                    transition: .3s all ease-out;

                    a{
                        color: #3C4758;
                    }

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                    }
                }
            }

            .stop {
                grid-template-columns: 2fr 1fr;
                grid-template-areas: "titulo img""texto img""botao img";
                text-align: right;

                p {
                    margin-left: 75px;
                }

                div {
                    justify-self: end;
                }
            }

            .move,
            .palotamento {
                grid-template-areas: "img titulo""img texto""img botao";

                p {
                    margin-right: 75px;
                }
            }
        }
    }
}