*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
}
/* tirando a bolinha dos itens de lista */
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}

img{
    display: block;
    max-width: 100%;
    border-radius: 10px;
}
h1{
    font-size: 3.5rem;
    line-height: 50px;
    font-weight: 900 !important;

}
h2{
    font-size: 3.875rem;
    margin-bottom: 2%;
}
h3{
    color: #3C4758;
    font-size: 1.125em;
    margin-bottom: 3%;

}
p{
    font-size: 1.125rem;
}
.tamanho{
    display: flex;
    width: 100vw;
    max-width: 1280px;
    align-items: center;
    justify-content: center;
}
hr {
    width: 15%;
    border: 0;
    border-top: 6px solid #F54444;
    border-radius: 100px;
    margin: 20px 0;
}


.form-zap {

    padding: 1% 0;

    background-color: #fff;
    height: 100%;
    min-width: 350px;
    width: 100%;
    max-width: 420px;
    border-radius: 13px;

    .card {
        margin: 20px;
    }



    form {
        input {
            border: 1px solid #7C7C7C;
            border-radius: 13px;
            height: 35px;
            width: 100%;
            color: #7C7C7C;
            &::placeholder{
                padding:10px;
                font-family: 'Nunito Sans', sans-serif;
            }
        }

        input+input {
            margin-top: 15px;
        }

        .botao {
            margin: 0 auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;

            width: 80%;
            height: 49px;
            background: #34AF23;
            box-shadow: 2px 10px 20px 1px rgba(40, 193, 19, 0.4);
            border-radius: 10px;

            font-weight: bold;
            font-size: 1.5rem;
            line-height: 25px;

            img {
                align-items: flex-start;
                margin-left: 10px;
            }

            transition: .3s all ease-out;
            &:hover{
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }

}



.container{
    width: 95%;
    max-width: 1280px;
    min-width: 300px;

    margin: 0 auto;
}

.smal {
    grid-column: span 1;
}

.wide {
    grid-column: span 2;
}
.smalTal{
    grid-column: span 1;
    grid-row: span 1;

}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.bold{
    font-weight: 700;
}

.destaque{
    color: #F64444;
}